.input-tag-container {
  display: inline-flex;
  border: 1px solid #111;
  padding: 2px 4px;

  .input-tag-tagger {
    align-items: center;
    margin-right: 5px;
    border-radius: 0px;
  }

  .input-tag-inputer {
    border: none;
  }
}
