.input-container {
  display: flex;
  width: 100px;
  height: 25px;
  border: 1px solid #111;

  .input-main {
    display: block;
    border: none;
    width: 100%;
    &:focus {
      outline: none;
    }
  }

  &:disabled {
    cursor: not-allowed;
    background-color: #f0f0f0;
  }

  .input-close-button {
    margin: 0px 5px;
    &:hover {
      cursor: pointer;
    }
  }
}
