.tag-container {
  display: inline;
  border: 1px solid #111;
  border-radius: 5px;
  padding: 0 5px;
  background-color: #d9d9d9;

  .tag-icon {
    aspect-ratio: 1;
    margin-right: 5px;
  }

  .tag-content {
    line-height: 100%;
  }

  .tag-close-button {
    margin-left: 5px;
    &:hover {
      cursor: pointer;
    }
  }
}
